<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/flatly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
      .container {
        max-width: 500px !important;
      }
      .no-border {
        border: 0;
        box-shadow: none;
      }
    </style>
    <script src="app.js"></script>
  </head>
  <body>
    <div class="container mt-4">
      <h1 class="display-10 text-center">
        <i class="fa-sharp fa-solid fa-money-bill-transfer"></i> Expense Tracker
      </h1>

      <!-- Text Fields -->
      <form action="" id="book-form">
        <div class="form-group">
          <label for="amount" class="mt-4">Amount</label>
          <input type="number" id="amount" class="form-control" />
        </div>

        <div class="form-group">
          <label for="description" class="mt-4">Description</label>
          <input type="text" id="description" class="form-control" />
        </div>

        <div
          class="form-group d-flex align-items-center justify-content-around mt-4 bg-light p-5 border border-dark rounded"
          class="mt-4"
        >
          <div class="form-check">
            <label class="form-check-label text-success">
              <input
                type="radio"
                class="form-check-input"
                name="optradio"
                value="income"
                id="income"
              />Income
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label text-danger">
              <input
                type="radio"
                class="form-check-input"
                name="optradio"
                value="expense"
                id="expense"
                checked
              />Expense
            </label>
          </div>
        </div>
        <div class="jumbotron bg-light border border-dark rounded mt-4 p-4">
          <h1 class="display-4 text-center" id="total-balance"></h1>
          <hr class="my-3" />
          <div class="d-flex justify-content-between">
            <p class="text-success" id="total-income">Total Income: 200</p>
            <p class="text-danger" id="total-expense">Total Expense: 50</p>
          </div>
        </div>

        <button
          type="button"
          class="btn btn-primary mt-4 btn-block w-100"
          onclick="addEntry()"
        >
          Add Entry
        </button>
      </form>

      <!-- Book Library -->
      <table class="table table-striped mt-5 text-capitalize">
        <thead>
          <tr>
            <th>Category</th>
            <th>Amount</th>
            <th>Description</th>
          </tr>
        </thead>

        <tbody id="table-body"></tbody>
      </table>
    </div>

    <!-- <script src="./app.js"></script> -->
  </body>
</html>
